# revived_tablet

./: README.md
src/app/: build.gradle  proguard-rules.pro
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/: config.html  filemgr.html  folder.inc.html  index.html  logview.html  picture.inc.html  rt.css  storage.inc.html
src/app/src/main/java/com/pogoda/: IconMapper.java
src/app/src/main/java/com/pogoda/xmlbinding/: Day.java  Hour.java  IntValueAndUnits.java  Location.java  LocationVar.java  Report.java  ReportVars.java  Symbol.java  Var.java  VarData.java  Wind.java
src/app/src/main/java/ru/revivedtablet/: ImageProducer.java  ImageUtils.java  InterestBroadcastReceiver.java  RevivedTabletApp.java  TabletCanvasActivity.java  TabletCanvasUtils.java  TabletCanvasView.java  WebServerImpl.java
src/app/src/main/java/ru/revivedtablet/config/: Configuration.java  HttpLib.java  JsonLib.java  SmsLib.java  Storages.java  TabletLib.java
src/app/src/main/java/ru/revivedtablet/morpher/: AbstractImageMorpher.java  ColorMixMorpher.java  HorizontalLinesMorpher.java  ImageMorpher.java  MorphersFactory.java  VerticalLinesMorpher.java
src/app/src/main/java/ru/revivedtablet/weather/: PogodaComSource.java  TerraMeteoSource.java  WeatherDatabase.java  WeatherProvider.java  WeatherRemoteSource.java
src/app/src/main/java/ru/revivedtablet/widget/: BatteryWidget.java  ClockWidget.java  PlacedInLineWidget.java  PressureGraphWidget.java  ValueWithTitleWidget.java  WeatherWidget.java  Widget.java
src/app/src/main/res/layout/: activity_clock_canvas.xml
src/app/src/main/res/values/: strings.xml
src/gradle/wrapper/: gradle-wrapper.properties
